<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.connexionController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" style="-fx-background-color: #B6CDE8;" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="82.0" layoutY="11.0" prefHeight="31.0" prefWidth="374.0" style="&#10;" text="BIENVENUE DANS CANTINEG7" textAlignment="CENTER" textFill="#556c96">
          <font>
            <Font name="Arial Black" size="21.0" />
          </font>
        </Label>
            <SplitPane dividerPositions="0.5" layoutY="52.0" prefHeight="387.0" prefWidth="666.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #B6CDE8;">
                     <children>
                        <Label alignment="CENTER" layoutX="79.0" layoutY="73.0" style="&#10;" text="Veuillez vous connectez ! " textAlignment="CENTER" textFill="#070101" wrapText="false">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="TfEmailCo" layoutX="95.0" layoutY="117.0" prefHeight="36.0" prefWidth="174.0" />
                        <Label layoutX="35.0" layoutY="123.0" prefHeight="25.0" prefWidth="47.0" text="E-mail" />
                        <PasswordField fx:id="TfmdpCo" layoutX="95.0" layoutY="183.0" prefHeight="36.0" prefWidth="174.0" />
                        <Label layoutX="15.0" layoutY="188.0" prefHeight="25.0" prefWidth="80.0" text="Mot de passe" />
                        <Button layoutX="144.0" layoutY="229.0" mnemonicParsing="false" onAction="#seConnecter" style="-fx-background-color: #EEEDFF;" text="CONNEXION">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="94.0" fitWidth="186.0" layoutX="2.0" layoutY="304.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../controller/img/enfants-a-la-cantine.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="erreurVideCo" layoutX="117.0" layoutY="265.0" prefHeight="25.0" prefWidth="130.0" textFill="RED" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #B6CDE8;">
                     <children>
                        <Label alignment="CENTER" layoutX="61.0" layoutY="9.0" style="&#10;" text="Pas encore de compte ? " textAlignment="CENTER" textFill="#070101" wrapText="false">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="70.0" layoutY="36.0" style="&#10;" text="Créez le maintenant" textAlignment="CENTER" textFill="#070101" wrapText="false">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                        </Label>
                        <TextField id="Tfnom" fx:id="Tfnom" layoutX="79.0" layoutY="80.0" prefHeight="25.0" prefWidth="161.0" />
                        <Label layoutX="38.0" layoutY="75.0" prefHeight="25.0" prefWidth="47.0" text="Nom" />
                        <Label layoutX="30.0" layoutY="125.0" prefHeight="25.0" prefWidth="80.0" text="Prenom" />
                        <TextField id="Tfprenom" fx:id="Tfprenom" layoutX="79.0" layoutY="125.0" prefHeight="25.0" prefWidth="161.0" />
                        <TextField id="Tfnum" fx:id="Tfnum" layoutX="79.0" layoutY="169.0" prefHeight="25.0" prefWidth="161.0" text="+33" />
                        <Label layoutX="30.0" layoutY="169.0" prefHeight="25.0" prefWidth="47.0" text="Numero " />
                        <Label layoutX="30.0" layoutY="208.0" prefHeight="25.0" prefWidth="80.0" text="Adresse" />
                        <TextField id="Tfadresse" fx:id="Tfadresse" layoutX="79.0" layoutY="209.0" prefHeight="25.0" prefWidth="161.0" />
                        <TextField id="Tfmail" fx:id="Tfmail" layoutX="79.0" layoutY="249.0" prefHeight="25.0" prefWidth="161.0" promptText="exemple@xyz.com" />
                        <Label layoutX="30.0" layoutY="249.0" prefHeight="25.0" prefWidth="47.0" text="E-mail" />
                        <Label layoutX="4.0" layoutY="293.0" prefHeight="21.0" prefWidth="85.0" text="Mot de passe" />
                        <Button fx:id="btnInscription" layoutX="114.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#inscription" style="-fx-background-color: #EEEDFF;" text="INSCRIPTION">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <PasswordField id="Tfmdp" fx:id="Tfmdp" layoutX="78.0" layoutY="291.0" prefHeight="25.0" prefWidth="161.0" />
                        <Label fx:id="LBLerreurnum" layoutX="79.0" layoutY="193.0" prefHeight="17.0" prefWidth="161.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.9868420958518982" green="0.32894736528396606" blue="0.32894736528396606" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.9868420958518982" green="0.32894736528396606" blue="0.32894736528396606" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label fx:id="erreurVide" layoutX="93.0" layoutY="357.0" prefHeight="25.0" prefWidth="148.0" textFill="RED" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <ImageView fitHeight="52.0" fitWidth="123.0" layoutX="541.0" opacity="0.36" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../controller/img/restaurationscolaire-1200x630.jpg" />
               </image>
               <effect>
                  <Bloom threshold="1.0" />
               </effect>
            </ImageView>
      </children>
    </AnchorPane>
  </children>
</VBox>
