<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="113.0" layoutY="10.0" prefHeight="21.0" prefWidth="315.0" style="&#10;" text="BIENVENUE DANS CANTINEG7" textAlignment="CENTER" textFill="#175a65">
          <font>
            <Font name="System Bold" size="21.0" />
          </font>
        </Label>
            <SplitPane dividerPositions="0.49924585218702866" layoutY="52.0" prefHeight="387.0" prefWidth="666.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" layoutX="79.0" layoutY="73.0" style="&#10;" text="Veuillez vous connectez ! " textAlignment="CENTER" textFill="#070101" wrapText="false">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="95.0" layoutY="117.0" prefHeight="36.0" prefWidth="174.0" />
                        <Label layoutX="35.0" layoutY="123.0" prefHeight="25.0" prefWidth="47.0" text="E-mail" />
                        <PasswordField layoutX="95.0" layoutY="183.0" prefHeight="36.0" prefWidth="174.0" />
                        <Label layoutX="15.0" layoutY="188.0" prefHeight="25.0" prefWidth="80.0" text="Mot de passe" />
                        <Button layoutX="138.0" layoutY="233.0" mnemonicParsing="false" text="CONNEXION">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="106.0" fitWidth="315.0" layoutY="278.0" opacity="0.78" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../enfants-a-la-cantine.jpg" />
                           </image>
                           <effect>
                              <Reflection />
                           </effect>
                        </ImageView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" layoutX="61.0" layoutY="9.0" style="&#10;" text="Pas encore de compte ? " textAlignment="CENTER" textFill="#070101" wrapText="false">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="70.0" layoutY="36.0" style="&#10;" text="Créez le maintenant" textAlignment="CENTER" textFill="#070101" wrapText="false">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="79.0" layoutY="80.0" prefHeight="25.0" prefWidth="161.0" />
                        <Label layoutX="38.0" layoutY="75.0" prefHeight="25.0" prefWidth="47.0" text="Nom" />
                        <Label layoutX="30.0" layoutY="125.0" prefHeight="25.0" prefWidth="80.0" text="Prenom" />
                        <TextField layoutX="79.0" layoutY="169.0" prefHeight="25.0" prefWidth="161.0" />
                        <Label layoutX="30.0" layoutY="169.0" prefHeight="25.0" prefWidth="47.0" text="Numero " />
                        <Label layoutX="30.0" layoutY="208.0" prefHeight="25.0" prefWidth="80.0" text="Adresse" />
                        <TextField layoutX="79.0" layoutY="125.0" prefHeight="25.0" prefWidth="161.0" />
                        <TextField layoutX="79.0" layoutY="209.0" prefHeight="25.0" prefWidth="161.0" />
                        <TextField layoutX="79.0" layoutY="249.0" prefHeight="25.0" prefWidth="161.0" />
                        <Label layoutX="30.0" layoutY="249.0" prefHeight="25.0" prefWidth="47.0" text="E-mail" />
                        <Label layoutX="4.0" layoutY="293.0" prefHeight="21.0" prefWidth="85.0" text="Mot de passe" />
                        <TextField layoutX="79.0" layoutY="291.0" prefHeight="25.0" prefWidth="161.0" />
                        <Button layoutX="114.0" layoutY="327.0" mnemonicParsing="false" text="INSCRIPTION">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <ImageView fitHeight="52.0" fitWidth="101.0" layoutX="455.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../restaurationscolaire-1200x630.jpg" />
               </image>
            </ImageView>
      </children>
    </AnchorPane>
  </children>
</VBox>
